{
  "name": "generator-barephp",
  "version": "0.12.0",
  "description": "Barebones PHP project scaffold Yeoman generator",
  "homepage": "https://github.com/juliangut/generator-barephp",
  "bugs": "https://github.com/juliangut/generator-barephp/issues",
  "license": "BSD-3-Clause",
  "keywords": [
    "yeoman-generator",
    "php",
    "composer",
    "grunt",
    "phplint",
    "phpunit",
    "phpcs",
    "phpmd",
    "phpcpd",
    "packagist",
    "travis",
    "coveralls",
    "scrutinizer",
    "styleci"
  ],
  "author": {
    "name": "Julián Gutiérrez",
    "email": "juliangut@gmail.com",
    "url": "http://juliangut.com"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/juliangut/generator-barephp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "app/index.js",
  "dependencies": {
    "chalk": "^1.1.0",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.5.3",
    "sprintf-js": "^1.0.3",
    "underscore.string": "^3.1.1",
    "util": "^0.10.3",
    "validator": "^4.7.1",
    "yeoman-generator": "^0.21.0",
    "yo": ">=1.0.0",
    "yosay": "^1.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.11",
    "grunt-jscs": "^2.7.0",
    "jshint-stylish": "~2.0",
    "load-grunt-tasks": "~3.2",
    "mocha": "~2.2",
    "time-grunt": "~1.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  }
}
